<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<data>
	<model>
        <!-- Data global to the model -->
        <title>Main Building</title>
        <radius>50.0</radius>
        <view>0.809163, 0.418595, 0.412351, 259.595276</view>
        <center>-29.993856, -10.199286, 2.8487492</center>
        <packagepath>mainbuilding</packagepath>
        <container>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>1090</numberallpoints>
                <allpoints>Points-0</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-0</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>26677</numberallpoints>
                <allpoints>Points-1</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-1</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>364</numberallpoints>
                <allpoints>Points-2</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-2</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>110</numberallpoints>
                <allpoints>Points-3</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-3</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>3861</numberallpoints>
                <allpoints>Points-4</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-4</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>1.0, 0.0, 0.0, 0.0,
                    0.0, 1.0, 0.0, 0.0,
                    0.0, 0.0, 1.0, 0.0,
                    0.0, 0.0, 0.0, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>187</numberallpoints>
                <allpoints>Points-5</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-5</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>2496</numberallpoints>
                <allpoints>Points-6</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-6</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>35802</numberallpoints>
                <allpoints>Points-10</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-10</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>9752</numberallpoints>
                <allpoints>Points-13</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-13</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>8931</numberallpoints>
                <allpoints>Points-12</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-12</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>4872</numberallpoints>
                <allpoints>Points-11</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-11</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>4806</numberallpoints>
                <allpoints>Points-14</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-14</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>1638</numberallpoints>
                <allpoints>Points-8</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-8</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>1144</numberallpoints>
                <allpoints>Points-7</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-7</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
            <mesh>
                <!-- Data for a mesh (points, texture and transformation) -->
                <transformmatrix>0.028537, -0.999592, -0.001022, 0.0,
                    0.999592, 0.028538, -0.001384, 0.0,
                    0.001413, -9.82E-4, 0.999999, 0.0,
                    -44.384327, 71.59242, 0.559558, 1.0
                </transformmatrix>

                <!--Add coloured point data to this mesh-->
                <numberallpoints>273</numberallpoints>
                <allpoints>Points-9</allpoints>
                <allpointssuffix>dat</allpointssuffix>
                <colours>Colours-9</colours>
                <colourssuffix>dat</colourssuffix>

            </mesh>
        </container>
    </model>
</data>