<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fillViewport="true"
            android:background="@drawable/settings_style">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Done Editing"
                android:id="@+id/updateButton"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select Model:"
                android:id="@+id/modelLabel"
                android:layout_margin="15dp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modelSpinner"
                android:spinnerMode="dialog"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select View:"
                android:id="@+id/modelView"
                android:layout_margin="15dp"/>
        <RadioGroup
                android:id="@+id/viewSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:id="@+id/radioPointsView"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surface"
                    android:id="@+id/radioSurfaceView"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Texture"
                    android:id="@+id/radioTextureView"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                    android:id="@+id/dharmaLink"
                    android:layout_width="256px"
                    android:layout_height="256px"
                    android:src="@drawable/dharma_640"
                    android:clickable="true"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/vaLink"
                    android:layout_width="256px"
                    android:layout_height="256px"
                    android:src="@drawable/va_512"
                    android:clickable="true"
                    android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>